# ljgc

./: pom.xml
src/main/resources/: spring-mvc.xml  spring.xml
src/main/resources/hbm/: Business.hbm.xml  Channel.hbm.xml  Content.hbm.xml  Hotel.hbm.xml  Orders.hbm.xml  Part.hbm.xml  PayPerson.hbm.xml  ShopFoodEntity.hbm.xml  Title.hbm.xml
src/main/src/com/zh/ljgc/aspect/: TransactionAspect.java
src/main/src/com/zh/ljgc/dao/: BackChannelDao.java  BackChannelListDao.java  BackOrdersDao.java  BaseDao.java  OrdersDao.java  PageDao.java  SecondDao.java
src/main/src/com/zh/ljgc/dao/impl/: BackChannelListDaoImpl.java  BackOrdersDaoImpl.java  LjgcDaoImpl.java  OrdersDaoImpl.java
src/main/src/com/zh/ljgc/entity/: AdminUser.java  Business.java  Channel.java  Content.java  Hotel.java  List.java  Orders.java  Part.java  PayPerson.java  Search.java  ShopFoodEntity.java  Title.java
src/main/src/com/zh/ljgc/service/: BackChannelListService.java  BackOrdersService.java  BaseService.java  BusinessService.java  HotelService.java  LjgcService.java  OrdersService.java  PageService.java  SecondService.java
src/main/src/com/zh/ljgc/service/impl/: BackChannelListServiceImpl.java  BcakOrdersServiceImpl.java  OrdersServiceImpl.java
src/main/src/com/zh/ljgc/utils/page/: Paginable.java  Pagination.java  SimplePage.java
src/main/src/com/zh/ljgc/web/: BackChannelListController.java  BackController.java  LjgcController.java  OrdersController.java  PageController.java  SecondController.java
src/main/webapp/English/: LJ_img.html  LJ_index.html  LJ_list - 副本.html  LJ_list - 副本.html.bak  LJ_list.html  LJ_list.html.bak  LJ_video.html
src/main/webapp/French/: LJ_img.html  LJ_index.html  LJ_list.html  LJ_video.html
src/main/webapp/Japanese/: LJ_img.html  LJ_index.html  LJ_list.html  LJ_video.html
src/main/webapp/Online/: Online.html  Online_inquiry.html
src/main/webapp/Second/: Lj-Bar.html  Lj-Cultural-Periodicals.html  Lj-Impression.html.bak  Lj-NewList.html  Lj-Video.html  Lj-love.html  Lj-stay.html
src/main/webapp/Three/: Lj-NewList-Minute.html  Lj-Stay-Three.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/jsp/: Lj-Bar.jsp  Lj-Cultural-Periodicals.jsp  Lj-Impression.jsp  Lj-NewList-Minute.jsp  Lj-NewList.jsp  Lj-Stay-Three.jsp  Lj-Video.jsp  Lj-love.jsp  Lj-stay.jsp  Online.jsp  Online_inquiry.jsp  Online_pay.jsp  back_addChannelList.jsp  back_addbus.jsp  back_business.jsp  back_channelList.jsp  back_index.jsp  back_keywordSearch.jsp  back_login.jsp  back_order.jsp  back_orderModify.jsp  cs.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/include_back/: common_left.jsp
src/main/webapp/WEB-INF/jsp/include_front/: common_footer.jsp  common_head.jsp  common_left.jsp
src/main/webapp/css/: css.css
src/main/webapp/js/: Bb-tile.js  Page-loading.js  Shielding-key.js  change-tab.js  room-flash.js
src/main/webapp/js/jquery/: Lj-flash.js  index_tab.js  javascript100.min.js  js100.js  left_roll.js  show.js
src/test/src/com/zh/ljgc/dao/: BackChannelListDaoTest.java  BackOrdersDaoTest.java  OrdersDaoTest.java
